{
  "name": "openburnbar-hosted-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "start": "node lib/server.js",
    "test": "npm run build && node --test lib/*.test.js"
  },
  "dependencies": {
    "firebase-admin": "13.10.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
