{
  "name": "openburnbar-hosted-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "start": "node lib/server.js",
    "test": "npm run build && node --test lib/*.test.js"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "~5.7.0"
  }
}
