{
  "name": "openburnbar-functions",
  "version": "1.0.0",
  "description": "OpenBurnBar Cloud Functions v2 backend — provider credential vault, quota refresh, and usage rollups.",
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc && node scripts/copy-certs.mjs",
    "build:watch": "tsc --watch",
    "test:rollups": "npm run build && node scripts/test-rollups.mjs",
    "test:appstore": "npm run build && node scripts/test-appstore.mjs",
    "test:account-deletion": "npm run build && node scripts/test-account-deletion.mjs",
    "test:firestore-rules": "firebase emulators:exec --project openburnbar-rules-test --config ../firebase.json --only firestore \"node scripts/test-firestore-rules.mjs\"",
    "test:hermes": "npm run build && node scripts/test-hermes.mjs",
    "test:hermes-gateway": "npm run build && node scripts/test-hermes-gateway.mjs",
    "test:pi-agent": "npm run build && node scripts/test-pi-agent.mjs",
    "test:provider-device-links": "npm run build && node scripts/test-provider-account-device-links.mjs",
    "test:computer-use-opentimestamps": "npm run build && node scripts/test-computer-use-opentimestamps.mjs",
    "test:computer-use-budget-killswitch": "npm run build && node scripts/test-computer-use-budget-killswitch.mjs",
    "test:cloud-pro-allowance": "npm run build && node scripts/test-cloud-pro-allowance.mjs",
    "test:paid-tier-proof": "node scripts/test-prove-paid-tier-live.mjs",
    "test:tier-cogs": "npm run build && node scripts/test-tier-cogs.mjs",
    "test:app-check-attestation": "npm run build && node scripts/test-app-check-attestation.mjs",
    "test:demo-seed": "npm run build && node scripts/test-demo-seed.mjs",
    "test:model-landscape": "npm run build && node scripts/test-model-landscape.mjs",
    "test:router-rundown": "npm run build && node scripts/test-router-rundown.mjs",
    "test:iroh-monitoring": "npm run build && node scripts/test-iroh-monitoring.mjs",
    "test:fcm-android": "npm run build && node scripts/test-fcm-android.mjs",
    "test:security": "vitest run src/__tests__/googlePlayTokenClaims.test.ts src/__tests__/publicRateLimit.test.ts src/__tests__/irohPairingFreshness.test.ts src/__tests__/appCheckAttestationBinding.test.ts",
    "test:agent-notifications": "npm run build && node scripts/test-agent-notifications.mjs",
    "test:providers": "npm run build && node scripts/test-providers.mjs && node scripts/test-mimo-probe-fixture.mjs && node scripts/test-provider-account-schema.mjs",
    "test:conversation-query": "npm run build && node scripts/test-conversation-query.mjs",
    "test:encrypted-search-index": "npm run build && node scripts/test-encrypted-search-index.mjs",
    "test:encrypted-session-blob": "npm run build && node scripts/test-encrypted-session-blob.mjs",
    "backfill:cloud-search-v3": "npm run build && node scripts/backfill-legacy-session-log-cloud-search-v3.mjs",
    "backfill:cloud-search-v4": "npm run build && node scripts/backfill-legacy-session-log-cloud-search-v3.mjs",
    "upload:local-session-logs-v4": "npm run build && node scripts/upload-local-sqlite-session-logs-v4.mjs",
    "test": "npm run test:rollups && npm run test:appstore && npm run test:account-deletion && npm run test:hermes && npm run test:hermes-gateway && npm run test:pi-agent && npm run test:provider-device-links && npm run test:computer-use-opentimestamps && npm run test:computer-use-budget-killswitch && npm run test:cloud-pro-allowance && npm run test:tier-cogs && npm run test:app-check-attestation && npm run test:demo-seed && npm run test:model-landscape && npm run test:router-rundown && npm run test:iroh-monitoring && npm run test:fcm-android && npm run test:agent-notifications && npm run test:providers && npm run test:conversation-query && npm run test:encrypted-search-index && npm run test:encrypted-session-blob && npm run test:firestore-rules",
    "prove:hosted-quota": "node scripts/prove-hosted-quota-live.mjs",
    "prove:paid-tier": "node scripts/prove-paid-tier-live.mjs",
    "prove:cloud-search": "node scripts/prove-burnbar-pro-cloud-search-live.mjs",
    "prove:hosted-mcp-performance": "node scripts/prove-hosted-mcp-performance.mjs",
    "prove:hosted-mcp-shim": "node scripts/prove-hosted-mcp-shim-live.mjs",
    "prove:hosted-mcp-privacy": "node scripts/prove-hosted-mcp-privacy-scan.mjs",
    "format": "prettier --write \"src/**/*.ts\" \"!src/types/generated/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"!src/types/generated/**/*.ts\"",
    "knip": "knip",
    "lint": "eslint src/**/*.ts",
    "profile": "node --cpu-prof --cpu-prof-name=functions-profile.cpuprofile scripts/profile-functions.mjs",
    "profile:heap": "PROFILE_HEAP=true node scripts/profile-functions.mjs",
    "alerts:billing": "node scripts/create-billing-alert-policies.mjs",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "check:region-literals": "node ../scripts/ci/check-region-literals.mjs",
    "test:unit": "vitest run --reporter=verbose",
    "test:unit:coverage": "vitest run --reporter=verbose --reporter=json --coverage",
    "test:integration": "FUNCTIONS_EMULATOR=true vitest run --testPathPattern=integration"
  },
  "dependencies": {
    "@apple/app-store-server-library": "^3.0.0",
    "@sentry/node": "8.55.2",
    "@simplewebauthn/server": "13.3.0",
    "cockatiel": "3.2.1",
    "firebase-admin": "13.10.0",
    "firebase-functions": "^7.2.5",
    "googleapis": "173.0.0",
    "stripe": "19.3.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/node": "^24.6.0",
    "@typescript-eslint/eslint-plugin": "8.60.0",
    "@typescript-eslint/parser": "8.60.0",
    "@vitest/coverage-v8": "4.1.8",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "firebase": "12.14.0",
    "firebase-tools": "^15.17.0",
    "hono": "4.12.21",
    "knip": "5.88.1",
    "prettier": "3.8.3",
    "typescript": "^5.9.3",
    "vitest": "4.1.8"
  },
  "overrides": {
    "@tootallnate/once": "^3.0.1",
    "fast-xml-builder": "^1.2.0",
    "uuid": "11.1.1"
  },
  "private": true,
  "license": "AGPL-3.0-only"
}
