{
  "mcpServers": {
    "openburnbar": {
      "type": "stdio",
      "command": "tools/openburnbar-mcp/.venv/bin/python",
      "args": [
        "tools/openburnbar-mcp/server.py"
      ],
      "env": {
        "BURNBAR_MCP_TOOLSET": "memory"
      }
    },
    "mem0-burnbar": {
      "type": "http",
      "url": "https://mcp.mem0.ai/mcp",
      "headers": {
        "Authorization": "Bearer ${MEM0_BURNBAR_API_KEY}"
      }
    },
    "zenith": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--project",
        "/Users/albertonunez/.local/share/zenith/zenith",
        "zenith-server",
        "--mode",
        "orchestrator"
      ],
      "env": {
        "ZENITH_ORCHESTRATOR_PROVIDER": "claude",
        "ZENITH_WORKER_PROVIDER": "claude",
        "ZENITH_WORKER_ACP_COMMAND": "claude-agent-acp"
      }
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "Authorization": "Bearer ${CONTEXT7_API_KEY}"
      }
    }
  }
}
