{
  "name": "@openburnbar/linux-desktop",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "OpenBurnBar Linux desktop shell (Tauri + WebView)",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node ../../scripts/linux-port/verify-linux-production-bundle.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "contrast:audit": "node ../../scripts/linux-port/verify-backdrop-contrast.mjs",
    "tauri:dev": "tauri dev",
    "pretauri:build": "node ../../scripts/linux-port/prepare-linux-package-payload.mjs",
    "tauri:build": "node ../../scripts/linux-port/tauri-build-linux.mjs",
    "tauri:bundle": "tauri bundle",
    "perf:budget": "node ../../scripts/linux-port/run-perf-budget.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings=0"
  },
  "dependencies": {
    "@openburnbar/design-tokens": "file:../../packages/design-tokens",
    "@tauri-apps/api": "^2.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zustand": "5.0.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.0",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/node": "^22.10.5",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "4.6.0",
    "axe-core": "4.12.1",
    "jsdom": "^25.0.1",
    "playwright": "1.55.1",
    "@eslint/js": "9.39.4",
    "eslint": "9.39.4",
    "globals": "17.7.0",
    "typescript-eslint": "8.60.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "license": "AGPL-3.0-only"
}
