{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "paths": {
      "@openburnbar/entitlements": ["../../packages/entitlements/src/index.ts"],
      "@openburnbar/gl-engine/*": ["../../packages/gl-engine/src/*"]
    }
  },
  "include": ["src", "../../packages/gl-engine/src", "../../packages/entitlements/src"]
}
