{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".build/extension-host",
    "types": [
      "node",
      "vscode",
      "mocha"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/extensionHost/**/*.ts"
  ]
}
