{
  "name": "@openburnbar/website",
  "version": "1.0.0",
  "description": "OpenBurnBar launch website — burnbar.ai",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/require-node.mjs",
    "dev": "astro dev",
    "prestart": "node scripts/require-node.mjs",
    "start": "astro dev",
    "research": "node --env-file-if-exists=.env scripts/run-research.mjs",
    "research:test": "node scripts/test-rundown.mjs",
    "model-capabilities:update": "node scripts/update-model-capabilities.mjs --apply --refresh-openrouter",
    "model-capabilities:check": "node scripts/update-model-capabilities.mjs --check",
    "test:platform": "node scripts/test-platform-mockups.mjs",
    "test:router-copy": "node scripts/test-router-copy.mjs",
    "test:pricing-copy": "node scripts/test-pricing-copy.mjs",
    "test:subscribe-flow": "node scripts/test-subscribe-flow.mjs",
    "test:launch-assets": "node scripts/test-launch-assets.mjs",
    "test:approved-hero-copy": "node scripts/test-approved-hero-copy.mjs",
    "test:orphan-assets": "node scripts/test-orphan-assets.mjs",
    "test:crypto-claims": "node scripts/generate-crypto-claims.mjs --check",
    "test:cache-headers": "node scripts/test-cache-headers.mjs",
    "test:security-headers": "node scripts/test-security-headers.mjs",
    "test:download-provenance": "node scripts/test-download-provenance.mjs",
    "test:build-script": "node scripts/test-build-script.mjs",
    "test:links": "node scripts/test-check-links.mjs",
    "test:research-fallback": "node scripts/test-research-seed-fallback.mjs",
    "test:trust-copy": "node scripts/test-trust-copy.mjs",
    "test:demo-telemetry": "node scripts/test-demo-telemetry-copy.mjs",
    "test:inline-budget": "node scripts/test-inline-script-budget.mjs",
    "test:firebase-config": "node scripts/test-firebase-config.mjs",
    "test:staging-firebase-config-source": "node scripts/test-staging-firebase-public-config.mjs",
    "test:reduced-motion": "node scripts/test-reduced-motion.mjs",
    "test:idle-loops": "node scripts/test-idle-canvas-loops.mjs",
    "test:lazy-assets": "node scripts/test-lazy-background-assets.mjs",
    "test:typography": "node scripts/test-typography.mjs",
    "test:link-attestation": "node scripts/test-link-attestation.mjs",
    "test:analytics": "vitest run test/analytics.test.ts test/collector.test.ts test/collector-transport.test.ts test/funnel-contract.test.ts test/csp-collector.test.ts",
    "crypto-claims:generate": "node scripts/generate-crypto-claims.mjs",
    "csp:check": "node scripts/update-csp-hashes.mjs --check",
    "csp:update": "node scripts/update-csp-hashes.mjs --write",
    "prebuild": "node scripts/require-node.mjs",
    "build": "astro build && node scripts/build-sitemap.mjs && node scripts/minify-public-scripts.mjs",
    "prebuild:offline": "node scripts/require-node.mjs",
    "build:offline": "astro build && node scripts/build-sitemap.mjs && node scripts/minify-public-scripts.mjs",
    "build:staging": "node scripts/build-staging.mjs",
    "verify:staging-deployment": "node scripts/verify-staging-deployment.mjs",
    "prepreview": "node scripts/require-node.mjs",
    "preview": "astro preview --host 127.0.0.1 --port 4322",
    "precheck": "node scripts/require-node.mjs",
    "check": "astro check",
    "pretypecheck": "node scripts/require-node.mjs",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{astro,ts,tsx,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{astro,ts,tsx,css,md}\"",
    "lint": "eslint \"src/**/*.ts\" \"src/**/*.astro\"",
    "links:check": "node scripts/check-links.mjs",
    "size": "size-limit",
    "preverify": "node scripts/require-node.mjs",
    "verify": "npm run research:test && npm run test:platform && npm run test:router-copy && npm run test:pricing-copy && npm run test:subscribe-flow && npm run test:launch-assets && npm run test:approved-hero-copy && npm run test:orphan-assets && npm run test:crypto-claims && npm run test:cache-headers && npm run test:security-headers && npm run test:download-provenance && npm run test:build-script && npm run test:links && npm run test:research-fallback && npm run check && npm run test:analytics && npm run build && npm run test:firebase-config && npm run test:staging-firebase-config-source && npm run csp:check && npm run links:check && npm run test:trust-copy && npm run test:demo-telemetry && npm run test:inline-budget && npm run test:reduced-motion && npm run test:idle-loops && npm run test:lazy-assets && npm run test:typography && npm run test:link-attestation",
    "pretest": "node scripts/require-node.mjs",
    "test": "vitest run",
    "pretest:integration": "node scripts/require-node.mjs",
    "test:integration": "vitest run test/integration"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "2.45.3",
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^7.0.3",
    "@chenglou/pretext": "0.0.8",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "astro": "^7.1.3",
    "firebase": "12.17.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "8.60.0",
    "@typescript-eslint/parser": "8.60.0",
    "esbuild": "0.28.1",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-astro": "1.7.0",
    "lightningcss": "^1.32.0",
    "prettier": "3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "vitest": "4.1.8"
  },
  "overrides": {
    "yaml": "^2.8.3",
    "esbuild": "0.28.1",
    "fast-uri": "3.1.5",
    "brace-expansion": "^5.0.9",
    "minimatch": "^10.0.3"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "license": "AGPL-3.0-only"
}
