{
  "name": "openburnbar-firestore-rules-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "firebase emulators:exec --only firestore --project burnbar-test 'node account-erasure-barrier.test.js && node rules-consolidation-parity.test.js && node computer-use.test.js && node media-budget.test.js && node session-log-backup.test.js && node rr12-relay-and-root.test.js && node cloud-vault-aad.test.js && node cloud-vault-key-wrappers.test.js && node m007-path-bound-sealed-payload.test.js && node chat-thread-path-bound.test.js && node cli-session-path-bound.test.js && node signal-prekey-server-only.test.js && node linux-app-check-server-only.test.js && node memory-facts-sealed.test.js && node escrow-grants.test.js && node escrow-audit-append-only.test.js && node wand-fanout-cap.test.js && node shared-artifact-sealed.test.js && node cloud-vault-generation-monotonic.test.js && node knowledge-repos-server-only.test.js && node provider-account-quota-sync.test.js && node roaming-profile.test.js && node billing-allowance-owner-read.test.js'",
    "test:ci": "firebase emulators:exec --only firestore --project burnbar-test 'node account-erasure-barrier.test.js && node rules-consolidation-parity.test.js && node computer-use.test.js && node media-budget.test.js && node session-log-backup.test.js && node rr12-relay-and-root.test.js && node cloud-vault-aad.test.js && node cloud-vault-key-wrappers.test.js && node m007-path-bound-sealed-payload.test.js && node chat-thread-path-bound.test.js && node cli-session-path-bound.test.js && node signal-prekey-server-only.test.js && node linux-app-check-server-only.test.js && node memory-facts-sealed.test.js && node escrow-grants.test.js && node escrow-audit-append-only.test.js && node wand-fanout-cap.test.js && node shared-artifact-sealed.test.js && node cloud-vault-generation-monotonic.test.js && node knowledge-repos-server-only.test.js && node provider-account-quota-sync.test.js && node roaming-profile.test.js && node billing-allowance-owner-read.test.js'",
    "test:storage-rules": "firebase emulators:exec --only firestore,storage --project burnbar-test 'node storage-rules.test.js'",
    "test:all": "npm run test:ci && npm run test:storage-rules",
    "test:session-log-backup": "firebase emulators:exec --only firestore --project burnbar-test 'node session-log-backup.test.js'",
    "test:shared-artifact-sealed": "firebase emulators:exec --only firestore --project burnbar-test 'node shared-artifact-sealed.test.js'",
    "test:cloud-vault-generation-monotonic": "firebase emulators:exec --only firestore --project burnbar-test 'node cloud-vault-generation-monotonic.test.js'",
    "test:m007-path-bound-sealed-payload": "firebase emulators:exec --only firestore --project burnbar-test 'node m007-path-bound-sealed-payload.test.js'",
    "test:chat-thread-path-bound": "firebase emulators:exec --only firestore --project burnbar-test 'node chat-thread-path-bound.test.js'",
    "test:cli-session-path-bound": "firebase emulators:exec --only firestore --project burnbar-test 'node cli-session-path-bound.test.js'",
    "test:signal-prekey-server-only": "firebase emulators:exec --only firestore --project burnbar-test 'node signal-prekey-server-only.test.js'",
    "test:linux-app-check-server-only": "firebase emulators:exec --only firestore --project burnbar-test 'node linux-app-check-server-only.test.js'",
    "test:knowledge-repos-server-only": "firebase emulators:exec --only firestore --project burnbar-test 'node knowledge-repos-server-only.test.js'",
    "test:memory-facts-sealed": "firebase emulators:exec --only firestore --project burnbar-test 'node memory-facts-sealed.test.js'",
    "test:rr12-relay-and-root": "firebase emulators:exec --only firestore --project burnbar-test 'node rr12-relay-and-root.test.js'",
    "test:escrow-grants": "firebase emulators:exec --only firestore --project burnbar-test 'node escrow-grants.test.js'",
    "test:escrow-audit-append-only": "firebase emulators:exec --only firestore --project burnbar-test 'node escrow-audit-append-only.test.js'",
    "test:wand-fanout-cap": "firebase emulators:exec --only firestore --project burnbar-test 'node wand-fanout-cap.test.js'",
    "test:billing-allowance-owner-read": "firebase emulators:exec --only firestore --project burnbar-test 'node billing-allowance-owner-read.test.js'",
    "test:provider-account-quota-sync": "firebase emulators:exec --only firestore --project burnbar-test 'node provider-account-quota-sync.test.js'",
    "test:roaming-profile": "firebase emulators:exec --only firestore --project burnbar-test 'node roaming-profile.test.js'"
  },
  "dependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "12.18.0"
  },
  "license": "AGPL-3.0-only"
}
