{
    "capturedAt":  "2026-07-10T18:20:18.8202158Z",
    "computerName":  "%COMPUTERNAME%",
    "processorArchitecture":  "AMD64",
    "os":  "Microsoft Windows 11 Pro 10.0.26200",
    "repoRoot":  "C:\\candidate-current",
    "outputDir":  "C:\\Users\\Public\\openburnbar-foundation-evidence-9a5abebded05\\focused-foundation\\chat-evidence",
    "dotnet":  "10.0.301"
}
